<!DOCTYPE html>
<html>
    <title>
        Contact
    </title>
    <style>
        form{
            background-color:palegoldenrod;
            width: 30%;
            text-align:center;
            margin-left:20px;
        }
        form input[type="text"]{
            border-radius: 10px;
            border-color: aqua;
            padding :10px;
            margin-left: 20px;
        }
        form input[type="email"]{
            border-radius: 10px;
            border-color: aqua;
            padding :10px;
            margin-left: 20px
        }
        form button[type="button"]{
            background-color: palegreen;
            border-radius: 10px;
            border-color: aqua;
            margin-left: 40px;
        }
        form label{
            margin-left: 20px;
            font-size:20px;
        }
        textarea{
            margin-left: 20px;
        }
    </style>
    <body>
        <div id = "nav">
            <a href="./index.html">Home</a>
            <a href="./About.html">About Us</a>
            <a href="./contact.html" >Contact</a>
        </div>
        <hr>
        <div>
            <h2>Contact US</h2>
            <form action = "">
                <label>First Name: </label><br/>
                <input type = "text" placeholder="Jhon"/><br/>
                <label>Last Name: </label><br/>
                <input type = "text"  placeholder="abhram"/><br/>
                <label>Email ID: </label><br/>
                <input type = "email" placeholder="you@example.com"/><br/>
                <label>Any Query</label><br/>
                <textarea></textarea><br/>
                <button value = "submit" type="button">Submit</button>
                
            </form>
        </div>
    </body>
</html>



