<!DOCTYPE html>
<html>
    <title>
        XYZ Logistics
    </title>
    <style>
    
        body{
            margin-top: 0vh;
            margin-left: 0vh;
            margin-right: 0vh
        }
        #navbar{
            background-color:antiquewhite;
            
        }
        #brand-name{
            margin-top: 20px;
        }
        #pics{
            background-color: red;
            display:inline-block;
            white-space: nowrap;
            overflow-x: auto;

        }
        pics img{
            height:200px;
            width: 200px;
        }
    </style>
    <body>
        <nav id="navbar">
            <h2 id = "brand-name">XYZ Logistics</h2>
            <div id = "nav">
                <a href="./index.html">Home</a>
                <a href="./About.html">About Us</a>
                <a href="./contact.html" >Contact</a>
            </div>
        </nav>
        
        <hr />
        <div>
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptas modi unde autem, ipsam sit natus aperiam, dolorem quia quis cum! Illum illo mollitia fugiat sapiente ratione cumque natus repudiandae tenetur, quisquam officia! Optio consequuntur aut deleniti minima! Autem, odio!</p>
            <div id = "pics">
                <img src="./images/car 1.jpg" width = "200px" height = "200px" />
                <img src="./images/car 2.jpg" width = "200px" height = "200px" />
                <img src="./images/car3.jpg" width = "200px" height = "200px" />
                <img src="./images/car 4.jpg" width = "200px" height = "200px" />
            </div>
        </div>
        
    </body>
</html>
